<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+PE:wght@100..400&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('1.jpg');
            background-size: cover;
        }

        @media screen and (max-width: 700px) {
            body {
                background-image: url('2.jpg');
            }

            div {
                color: white;
            }
        }

        .playwrite_cu {
            font-family: "Playwrite CU", cursive;
            font-optical-sizing: auto;
            font-style: normal;
        }

        .playwrite_pe {
            font-family: "Playwrite PE", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div class="playwrite_cu" style="background-color: rgba(255,0,0,0.5); width: auto; height: auto;">
        hello Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, blanditiis quisquam assumenda veritatis, doloremque temporibus quidem aperiam praesentium unde harum sunt sequi, voluptatum qui. Nam explicabo libero doloribus nemo iusto?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora, veniam? Sequi, earum consequatur sed ipsam perferendis error ullam. Omnis laboriosam quibusdam molestiae laborum! Illo ullam autem laboriosam commodi? Tempore, sint!
    </div>
    <div class="playwrite_pe" style="background-color: rgba(0,255,0); width: fit-content; height: fit-content;">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni facere ipsam, provident fugit odio quisquam perferendis vel praesentium aliquam necessitatibus delectus odit voluptatem cupiditate ex ea aliquid exercitationem sapiente sit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, ex assumenda molestiae cupiditate sit nihil, alias totam sint tempora autem enim eos at quod quam nulla dignissimos, culpa fugiat aperiam.
    </div>  
</body>
</html>
